{
  "name": "ima",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=14.x",
    "yarn": ">=1.22.x"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:prod": "yarn run build && serve -s build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "yarn run eslint src",
    "lint:fix": "yarn run eslint --fix src",
    "prettify": "prettier --write src",
    "start-server": "node src/server/server.js"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.5",
    "@stomp/stompjs": "^7.0.0",
    "@types/history": "^5.0.0",
    "@types/socket.io-client": "^3.0.0",
    "@types/stompjs": "^2.3.5",
    "axios": "^1.4.0",
    "express": "^4.18.2",
    "faker": "^6.6.6",
    "history": "^5.3.0",
    "i18next": "^21.9.2",
    "i18next-browser-languagedetector": "^6.1.5",
    "net": "^1.0.2",
    "random-name": "^0.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^11.18.6",
    "react-router-dom": "^6.12.1",
    "react-scripts": "5.0.1",
    "sass": "^1.54.9",
    "socket.io": "^4.6.2",
    "socket.io-client": "^4.6.2",
    "sockjs-client": "^1.6.1",
    "stompjs": "^2.3.3",
    "typescript": "^4.8.3",
    "web-vitals": "^2.1.4",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.59",
    "@types/react": "^18.0.20",
    "@types/react-dom": "^18.0.6",
    "@types/sockjs-client": "^1.5.1",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.8",
    "prettier": "^2.7.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "yarn run eslint --fix"
    ],
    "*.{md,json}": [
      "prettier --write"
    ]
  }
}
